<!DOCTYPE html>
<html>
    <head>
        <title>Color | pH Color Scale
        </title>
        <style type="text/css">
            body {
                background-color: #0B100D;
                color: rgb(220, 215, 205);
                padding: 20px;
                font-family:'Courier New', Courier, monospace;
            }

            h1 {
                background-color: #fff;
                background-color: hsla(0, 100%, 100%, 0.5);
                color: rgb(250, 250, 250);
                padding: inherit;
            }

            p {
                padding: 5px;
                margin: 0px;
            }

            p.fourteen {
                background-color: rgb(50, 15, 125);
            }

            p.thirteen {
                background-color: rgb(60, 25, 135);
            }

            p.twelve {
                background-color: rgb(70, 35, 145);
            }

            p.eleven {
                background-color: rgb(80, 45, 155);
            }

            p.ten {
                background-color: rgb(90, 55, 165);
            }

            p.nine {
                background-color: rgb(100, 65, 175);
            }

            p.eight {
                background-color: rgb(110, 75, 185);
            }
            

            p.seven {
                background-color: rgb(0, 255, 0);
            }

            p.six {
                background-color: rgb(255, 75, 60);
            }

            p.five {
                background-color: rgb(245, 65, 50);
            }

            p.four {
                background-color: rgb(235, 55, 40);
            }
            
            p.three {
                background-color: rgb(225, 45, 30);
            }

            p.two {
                background-color: rgb(215, 35, 20);
            }

            p.one {
                background-color: rgb(205, 25, 10);
            }

            p.zero {
                background-color: rgb(195, 15, 0);
            }

        </style>
    </head>
    <body>
        <h1>pH Scale</h1>
        <p class="fourteen">14.0 VERY ALKALINE</p>
        <p class="thirteen">13.0</p>
        <p class="twelve">12.0</p>
        <p class="eleven">11.0</p>
        <p class="ten">10.0</p>
        <p class="nine">9.0</p>
        <p class="eight">8.0</p>
        <p class="seven">7.0 NEUTRAL</p>
        <p class="six">6.0</p>
        <p class="five">5.0</p>
        <p class="four">4.0</p>
        <p class="three">3.0</p>
        <p class="two">2.0</p>
        <p class="one">1.0</p>
        <p class="zero">0.0 VERY ACID</p>
    </body>
</html>